
        @media only screen and (min-width: 931px) {
            .footer-grid-title-1 {
                grid-column: 2/3;
            }

            .footer-grid-title-2 {
                grid-column: 3/4;
            }

            .footer-grid-title-3 {
                grid-column: 4/5;
            }

            .footer-grid-link-1 {
                grid-column: 2/3;
            }

            .footer-grid-link-2 {
                grid-column: 3/4;
            }

            .footer-grid-link-3 {
                grid-column: 4/5;
            }

            .footer-grid-link-4 {
                grid-column: 2/3;
            }

            .footer-grid-link-5 {
                grid-column: 3/4;
            }

            .footer-grid-link-6 {
                grid-column: 4/5;
            }

            .footer-grid-link-7 {
                grid-column: 2/3;
            }

            .footer-grid-link-8 {
                grid-column: 3/4;
            }

            .footer-grid-link-9 {
                grid-column: 4/5;
            }

            .footer-grid-container {
                display: grid;
                grid-template-columns: 25% auto auto 35%;
                grid-template-rows: 50px 30px 30px 30px;
                grid-gap: 5px;
                background-color: transparent;
                padding: 5px;
            }

            .footer-grid-container>div {
                background-color: transparent;
                text-align: center;
                padding: 5px 0;
                font-size: 18px;
            }

            .footer-grid-brand {
                grid-row: 1 / 5;
            }

            .footer-grid-brand>img {
                width: 80%;
                margin-right: auto;
                margin-left: auto;
            }
        }

        @media only screen and (min-width: 734px) and (max-width: 930px) {
            .footer-grid-title-1 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .footer-grid-title-2 {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .footer-grid-title-3 {
                grid-column: 3/4;
                grid-row: 2/3;
            }

            .footer-grid-link-1 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .footer-grid-link-2 {
                grid-column: 2/3;
                grid-row: 3/4;
            }

            .footer-grid-link-3 {
                grid-column: 3/4;
                grid-row: 3/4;
            }

            .footer-grid-link-4 {
                grid-column: 1/2;
                grid-row: 4/5;
            }

            .footer-grid-link-5 {
                grid-column: 2/3;
                grid-row: 4/5;
            }

            .footer-grid-link-6 {
                grid-column: 3/4;
                grid-row: 4/5;
            }

            .footer-grid-link-7 {
                grid-column: 1/2;
                grid-row: 5/6;
            }

            .footer-grid-link-8 {
                grid-column: 2/3;
                grid-row: 5/6;
            }

            .footer-grid-link-9 {
                grid-column: 3/4;
                grid-row: 5/6;
            }

            .footer-grid-container {
                display: grid;
                grid-template-columns: 25% auto 40%;
                grid-template-rows: 130px 30px 30px 30px 30px;
                grid-gap: 5px;
                background-color: transparent;
                padding: 5px;
            }

            .footer-grid-container>div {
                background-color: transparent;
                text-align: center;
                padding: 5px 0;
                font-size: 18px;
            }

            .footer-grid-brand {
                grid-column: 1 / 4;
                grid-row: 1/2;
            }

            .footer-grid-brand>img {
                min-width: 200px;
                width: 25%;
            }
        }

        @media only screen and (min-width: 320px) and (max-width: 733px) {
            .footer-grid-title-1 {
                margin-top: 10px;
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .footer-grid-title-2 {
                margin-top: 10px;
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .footer-grid-title-3 {
                margin-top: 30px;
                grid-column: 1/3;
                grid-row: 6/7;

            }

            .footer-grid-link-1 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .footer-grid-link-2 {
                grid-column: 2/3;
                grid-row: 3/4;
            }

            .footer-grid-link-3 {
                grid-column: 1/3;
                grid-row: 7/8;
            }

            .footer-grid-link-4 {
                grid-column: 1/2;
                grid-row: 4/5;
            }

            .footer-grid-link-5 {
                grid-column: 2/3;
                grid-row: 4/5;
            }

            .footer-grid-link-6 {
                grid-column: 1/3;
                grid-row: 8/9;
            }

            .footer-grid-link-7 {
                grid-column: 1/2;
                grid-row: 5/6;
            }

            .footer-grid-link-8 {
                grid-column: 2/3;
                grid-row: 5/6;
            }

            .footer-grid-link-9 {
                grid-column: 1/3;
                grid-row: 9/10;
            }

            .footer-grid-container {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 150px 50px 30px 30px 30px 70px 30px 30px 30px;
                grid-gap: 5px;
                background-color: transparent;
                padding: 5px;
            }

            .footer-grid-container>div {
                background-color: transparent;
                text-align: center;
                padding: 5px 0;
                font-size: 18px;
            }

            .footer-grid-brand {
                grid-column: 1 / 3;
            }

            .footer-grid-brand>img {
                width: 60%;
                max-width: 230px;
                margin-right: auto;
                margin-left: auto;
            }
        }