<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Article Name</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css\base.css">
    <link rel="stylesheet" href="css\footer.css">

    <style>
        .article-text {
            color: rgb(60, 60, 60);
            margin-top: 40px;

        }



        .article-picture-footer-B {
            color: rgb(100, 100, 100);
            text-align: left;
        }

        @media only screen and (min-width: 770px) {
            .container {
                margin-left: 11%;
                width: 76%;
            }

            .article-title {
                margin-top: 90px;
            }

            .article-picture {
                margin-top: 60px;
                width: 95%;
            }

            .article-picture-footer-A {
                /* left: 410px; */
                margin-left: 60%;

                top: -15px;
                /* width: 400px;
            height: 40px; */
                background-color: rgb(238, 238, 238);
                padding-top: 3px;
                padding-bottom: 3px;
                padding-right: 20px;
                padding-left: 20px;

                color: rgb(100, 100, 100);

                text-align: left;
                position: relative;
                /* z-index: 99999; */
            }
        }

        @media only screen and (min-width: 320px) and (max-width: 769px) {
            .container {
                margin-left: 6%;
                width: 88%;
            }

            .article-text {
                color: rgb(60, 60, 60);
                margin-top: 40px;
                font-size: 16px;

            }

            .article-title {
                font-size: 32px;
                margin-top: 90px;
                text-align: center;
            }

            .bannerbox {


                position: relative;
                overflow: hidden;
                height: 410px;
            }

            .banner {
                width: 770px;
                /*图片宽度*/
                position: absolute;
                left: 50%;
                margin-left: -385px;
                /*图片宽度的一半*/
            }

            .article-picture {
                margin-top: 60px;
                /* width: 100%; */
                overflow: hidden;
                /* height: 500px; */
            }

            .article-picture-footer-A {
                /* left: 410px; */
                margin-left: 30%;
                left: 20px;

                top: -15px;
                /* width: 400px;
            height: 40px; */
                background-color: rgb(238, 238, 238);
                padding-top: 3px;
                padding-bottom: 3px;
                padding-right: 20px;
                padding-left: 20px;

                color: rgb(100, 100, 100);

                text-align: left;
                position: relative;
                /* z-index: 99999; */


            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <h1 class="nav-title">My Channel</h1>
                <a class="navbar-brand" style="margin-left: auto;" href="https://zhiyu-wang.github.io/me/">
                    <img src="pics\mySign.png" class="signature" alt="Zhiyu Wang">
                </a>


            </nav>

        </header>
        <content>
            <div class="container" style="margin-top: 140px;">

                <div class="bannerbox">
                    <img src="https://i.picsum.photos/id/1000/770/390.jpg" alt="loading..."
                        class="article-picture banner"></div>
                <p class="article-picture-footer-A">This picture is a picture</p>

                <h1 class="article-title">Supported neglected met she therefore unwilling discovery remainder</h1>
                <div class="article-text">
                    <p>On insensible possession oh particular attachment at excellence in. The books arose but miles
                        happy she. It building contempt or interest children mistress of unlocked no. Offending she
                        contained mrs led listening resembled. Delicate marianne absolute men dashwood landlord and
                        offended. Suppose cottage between and way. Minuter him own clothes but observe country.
                        Agreement far boy otherwise rapturous incommode favourite. </p>

                    <p>Unwilling sportsmen he in questions september therefore described so. Attacks may set few believe
                        moments was. Reasonably how possession shy way introduced age inquietude. Missed he engage no
                        exeter of. Still tried means we aware order among on. Eldest father can design tastes did joy
                        settle. Roused future he ye an marked. Arose mr rapid in so vexed words. Gay welcome led add
                        lasting chiefly say looking. </p>
                    <div class="bannerbox">
                        <img src="https://i.picsum.photos/id/1000/770/600.jpg" alt="loading..."
                            class="article-picture banner"></div>
                    <p class="article-picture-footer-B">This picture is a picture</p>


                    <h4>A sample subtitle</h4>
                    <p>Ye to misery wisdom plenty polite to as. Prepared interest proposal it he exercise. My wishing an
                        in attempt ferrars. Visited eat you why service looking engaged. At place no walls hopes rooms
                        fully in. Roof hope shy tore leaf joy paid boy. Noisier out brought entered detract because
                        sitting sir. Fat put occasion rendered off humanity has. </p>

                    <h4>A sample subtitle</h4>
                    <p>Barton did feebly change man she afford square add. Want eyes by neat so just must. Past draw
                        tall up face show rent oh mr. Required is debating extended wondered as do. New get described
                        applauded incommode shameless out extremity but. Resembled at perpetual no believing is
                        otherwise sportsman. Is do he dispatched cultivated travelling astonished. Melancholy am
                        considered possession on collecting everything. </p>

                    <p>She wholly fat who window extent either formal. Removing welcomed civility or hastened is.
                        Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not
                        down. For request general express unknown are. He in just mr door body held john down he. So
                        journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how
                        reasonably precaution diminution she simplicity sir but. Questions am sincerity zealously
                        concluded consisted or no gentleman it. </p>

                </div>
            </div>
        </content>
        <footer>
            <div class="jumbotron" style="margin-top: 150px; margin-bottom: 0px;">
                <div class="footer-grid-container">
                    <div class="footer-grid-brand">
                        <img src="pics\mySign.png" , alt="Zhiyu Wang">
                    </div>

                    <div class="footer-grid-title-1">
                        <h5>About</h5>
                    </div>
                    <div class="footer-grid-title-2">
                        <h5>Discover</h5>
                    </div>
                    <div class="footer-grid-title-3">
                        <h5>Contact</h5>
                    </div>

                    <div class="footer-grid-link-1"><a href="article.html">Introduction</a></div>
                    <div class="footer-grid-link-2"><a href="gallery.html">Blog</a></div>
                    <div class="footer-grid-link-3"><p style="color: rgb(60, 60, 60);" >Email: wzy66618@outlook.com</p></div>
                    <div class="footer-grid-link-4"><a href="article.html">My goals</a></div>
                    <div class="footer-grid-link-5"><a href="gallery.html">Community</a></div>
                    <div class="footer-grid-link-6"><p style="color: rgb(60, 60, 60);" >Ins: wangmichael327</p></div>
                    <div class="footer-grid-link-7"><a href="article.html">My achievements</a></div>
                    <div class="footer-grid-link-8"><a href="gallery.html">Gallery</a></div>
                    <div class="footer-grid-link-9"><p style="color: rgb(60, 60, 60);" >WeChat: q2682186632</p></div>

                </div>
            </div>

        </footer>
    </div>






    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>