<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zhiyu Wang</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        
        a {
            color: rgb(60, 60, 60);
        }
        body {
            overflow-x: hidden;
        }

        footer {
            overflow: hidden;
        }

        .mr-mid {
            margin-right: auto !important;
            margin-left: auto !important;
        }

        /* !important可以提高优先级，hardcoding  */
        nav>.nav-title {
            padding-top: 20px;
            font-size: 30px;
        }

        nav>.navbar-expand- .navbar {
            z-index: 10;
        }

        .dropdown-menu {
            overflow: visible;
        }



        .btn {
            background-color: transparent;

            margin-top: 20px;
            border-radius: 0%;
            border-color: black;
            color: black;

            transition: all .5s ease-in-out;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;

        }

        .card {
            border-bottom-left-radius: 0%;
            border-bottom-right-radius: 0%;


        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }


        @media only screen and (min-width: 1201px) {
            

            .signature {
                width: 133px
            }

            .feature-squre-_left {
                top: -700px;
                padding-bottom: 50px;
                padding-top: 20px;
                padding-right: 20px;
                padding-left: 20px;
                margin-bottom: -480px;
                margin-left: 70%;
                margin-right: auto;
                background-color: rgb(238, 238, 238);
                position: relative;
                z-index: 9;
            }

            .feature-squre-_right {

                padding-bottom: 50px;
                padding-top: 20px;
                padding-right: 20px;
                padding-left: 20px;
                margin-bottom: -480px;
                margin-right: 70%;
                margin-left: auto;
                background-color: rgb(238, 238, 238);
                position: relative;
                z-index: 9;
            }

            .feature-img-left {
                padding-bottom: 50px;
                padding-top: 50px;

            }

            .feature-img-right {
                padding-bottom: 50px;
                padding-top: 5px;
                margin-left: auto;

            }

        }

        
        /** Pad **/
        @media only screen and (min-width: 1025px) and (max-width: 1200px) {
            

            .signature {
                width: 133px
            }

            .feature-img-left {
                left: 3%;
                top: 20px;
                padding-top: 70px;
                margin-right: 30%;
                overflow: hidden;
            }

            .feature-img-right {
                right: 3%;
                top: -20px;
                margin-left: 30%;
                overflow: hidden;
            }

            img {
                width: 120%;
            }

            .feature-squre-_left {

                padding: 20px;
                top: -620px;

                margin-bottom: -480px;
                margin-right: 2%;
                margin-left: 65%;
                margin-top: 40px;

                background-color: rgb(238, 238, 238);

                position: relative;
                z-index: 9;
            }

            .feature-squre-_right {
                padding: 20px;

                margin-bottom: -480px;
                margin-left: 2%;
                margin-right: 65%;
                margin-top: 40px;

                background-color: rgb(238, 238, 238);

                position: relative;
                z-index: 9;
            }

            .row {
                width: 105%;
            }
        }

        /** Phone **/
        @media only screen and (min-width: 320px) and (max-width: 1024px) {
            


            .signature {
                width: 133px
            }

            .top-jumbotron {
                margin-left: 5%;
                margin-right: 5%;
                top: -20px;
                border-radius: 0px;
                position: relative;
            }

            .row {

                padding: 5%;
            }

            .feature-img-left {


                width: 90%;
                padding-top: 50px;
                overflow: hidden;

            }

            .feature-img-right {

                top: 50px;
                width: 90%;


                margin-left: auto;

                overflow: hidden;

            }

            img {
                width: 100%;
            }

            .feature-squre-_left {

                top: -40px;
                width: 90%;
                margin-left: auto;

                padding: 20px;

                background-color: rgb(238, 238, 238);

                position: relative;
                z-index: 9;
            }

            .feature-squre-_right {


                margin-top: 40px;
                top: 80px;
                width: 90%;
                margin-right: auto;

                padding: 20px;

                background-color: rgb(238, 238, 238);

                position: relative;
                z-index: 9;
            }

        }

        /* grid */
        @media only screen and (min-width: 931px)  {
            .grid-title-1 {
                grid-column: 2/3;
            }
            .grid-title-2 {
                grid-column: 3/4;
            }
            .grid-title-3 {
                grid-column: 4/5;
            }
            .grid-link-1 {
                grid-column: 2/3;
            }
            .grid-link-2 {
                grid-column: 3/4;
            }
            .grid-link-3 {
                grid-column: 4/5;
            }
            .grid-link-4 {
                grid-column: 2/3;
            }
            .grid-link-5 {
                grid-column: 3/4;
            }
            .grid-link-6 {
                grid-column: 4/5;
            }
            .grid-link-7 {
                grid-column: 2/3;
            }
            .grid-link-8 {
                grid-column: 3/4;
            }
            .grid-link-9 {
                grid-column: 4/5;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 25% auto auto 35%;
                grid-template-rows: 50px 30px 30px 30px;
                grid-gap: 5px;
                background-color: transparent;
                padding: 5px;
            }

            .grid-container>div {
                background-color: transparent;
                text-align: center;
                padding: 5px 0;
                font-size: 18px;
            }

            .grid-brand {
                grid-row: 1 / 5;
            }

            .grid-brand>img {
                width: 80%;
                margin-right: auto;
                margin-left: auto;
            }
        }
        @media only screen and (min-width: 734px) and (max-width: 930px) {
            .grid-title-1 {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .grid-title-2 {
                grid-column: 2/3;
                grid-row: 2/3;
            }
            .grid-title-3 {
                grid-column: 3/4;
                grid-row: 2/3;
            }
            .grid-link-1 {
                grid-column: 1/2;
                grid-row: 3/4;
            }
            .grid-link-2 {
                grid-column:  2/3;
                grid-row: 3/4;
            }
            .grid-link-3 {
                grid-column: 3/4;
                grid-row: 3/4;
            }
            .grid-link-4 {
                grid-column: 1/2;
                grid-row: 4/5;
            }
            .grid-link-5 {
                grid-column:  2/3;
                grid-row: 4/5;
            }
            .grid-link-6 {
                grid-column: 3/4;
                grid-row: 4/5;
            }
            .grid-link-7 {
                grid-column:1/2;
                grid-row: 5/6;
            }
            .grid-link-8 {
                grid-column:  2/3;
                grid-row: 5/6;
            }
            .grid-link-9 {
                grid-column:3/4;
                grid-row: 5/6;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 25% auto 40%;
                grid-template-rows: 130px 30px 30px 30px 30px;
                grid-gap: 5px;
                background-color: transparent;
                padding: 5px;
            }

            .grid-container>div {
                background-color: transparent;
                text-align: center;
                padding: 5px 0;
                font-size: 18px;
            }

            .grid-brand {
                grid-column: 1 / 4;
                grid-row: 1/2;
            }

            .grid-brand>img {
                min-width: 200px;
                width: 25%;
            }
        }
        @media only screen and (min-width: 320px) and (max-width: 733px) {
            .grid-title-1 {
                margin-top: 10px;
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .grid-title-2 {
                margin-top: 10px;
                grid-column: 2/3;
                grid-row: 2/3;
            }
            .grid-title-3 {
                margin-top: 30px;
                grid-column: 1/3;
                grid-row: 6/7;

            }
            .grid-link-1 {
                grid-column: 1/2;
                grid-row: 3/4;
            }
            .grid-link-2 {
                grid-column: 2/3;
                grid-row: 3/4;
            }
            .grid-link-3 {
                grid-column: 1/3;
                grid-row: 7/8;
            }
            .grid-link-4 {
                grid-column: 1/2;
                grid-row: 4/5;
            }
            .grid-link-5 {
                grid-column: 2/3;
                grid-row: 4/5;
            }
            .grid-link-6 {
                grid-column: 1/3;
                grid-row: 8/9;
            }
            .grid-link-7 {
                grid-column: 1/2;
                grid-row: 5/6;
            }
            .grid-link-8 {
                grid-column: 2/3;
                grid-row: 5/6;
            }
            .grid-link-9 {
                grid-column: 1/3;
                grid-row: 9/10;
            }
            
            .grid-container {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 150px 50px 30px 30px 30px 70px 30px 30px 30px;
                grid-gap: 5px;
                background-color: transparent;
                padding: 5px;
            }

            .grid-container>div {
                background-color: transparent;
                text-align: center;
                padding: 5px 0;
                font-size: 18px;
            }

            .grid-brand {
                grid-column: 1 / 3;
            }

            .grid-brand>img {
                width: 60%;
                max-width: 230px;
                margin-right: auto;
                margin-left: auto;
            }
        }
    </style>


</head>

<body onload="load();">
    <div id="wrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand mr-mid" href="https://zhiyu-wang.github.io/me/">
                    <img src="pics\mySign.png" class="signature" alt="Zhiyu Wang">
                </a>

            </nav>
            <nav class="navbar navbar-expand-lg  navbar-expand-sm navbar-expand-md navbar-expand-xl navbar-light bg-light"
                style="margin-top: 90px;">

                <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
                <ul class="navbar-nav mr-mid ">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Introduction</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">My goals</a>
                            <a class="dropdown-item" href="#">My achievements</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Discover
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Blog</a>
                            <a class="dropdown-item" href="#">Gallery</a>
                            <a class="dropdown-item" href="#">Community</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                </ul>
                <!-- </div> -->
            </nav>
        </header>
        <content>
            <div id="slideshow" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://i.picsum.photos/id/1000/5626/2635.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.picsum.photos/id/1000/5626/2635.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.picsum.photos/id/1000/5626/2635.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#slideshow" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#slideshow" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


            <div class="jumbotron top-jumbotron">
                <h1 class="display-4">I'm Zhiyu Wang.</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra
                    attention
                    to
                    featured content or information.</p>
                <!-- <a class="btn btn-outline-secondary btn-lg" href="#" role="button">Learn more</a> -->
            </div>

            <div class="container" style=" padding-top: 50px;">
                <div class="row">
                    <div class="feature-img-left "><img src="https://i.picsum.photos/id/1000/900/600.jpg" />
                    </div>
                    <div class="feature-squre-_left ">
                        <p></p>
                        <p>date</p>
                        <hr class="my-4">
                        <h1 class="display-4">Highlight</h1>
                        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra
                            attention
                            to
                            featured content or information.</p>
                        <a class="btn btn-outline-secondary btn-lg" href="#" role="button">Learn more</a>
                    </div>
                    <div class="feature-squre-_right">
                        <p></p>
                        <p>date</p>
                        <hr class="my-4">
                        <h1 class="display-4">Highlight</h1>
                        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra
                            attention
                            to
                            featured content or information.</p>
                        <a class="btn btn-outline-secondary btn-lg" href="#" role="button">Learn more</a>
                    </div>
                    <div class=" feature-img-right"><img src="https://i.picsum.photos/id/1000/900/600.jpg" />
                    </div>
                </div>
            </div>


        </content>




        <footer>
            <div class="jumbotron" style="margin-top: 150px; margin-bottom: 0px;">
                <div class="grid-container">
                    <div class="grid-brand">
                        <img src="pics\mySign.png" , alt="Zhiyu Wang">
                    </div>

                    <div class="grid-title-1">
                        <h5>About</h5>
                    </div>
                    <div class="grid-title-2">
                        <h5>Discover</h5>
                    </div>
                    <div class="grid-title-3">
                        <h5>Contact</h5>
                    </div>

                    <div class="grid-link-1"><a href="#">Introduction</a></div>
                    <div class="grid-link-2"><a href="#">Blog</a></div>
                    <div class="grid-link-3"><p style="color: rgb(60, 60, 60);" >Email: wzy66618@outlook.com</p></div>
                    <div class="grid-link-4"><a href="#">My goals</a></div>
                    <div class="grid-link-5"><a href="#">Community</a></div>
                    <div class="grid-link-6"><p style="color: rgb(60, 60, 60);" >Ins: wangmichael327</p></div>
                    <div class="grid-link-7"><a href="#">My achievements</a></div>
                    <div class="grid-link-8"><a href="#">Gallery</a></div>
                    <div class="grid-link-9"><p style="color: rgb(60, 60, 60);" >WeChat: q2682186632</p></div>

                </div>
            </div>
    
    </footer>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script type="text/javascript">

    var load = function () {
        console.log("success!")

        var window_width = document.body.clientWidth
        console.log("the width of your window is " + window_width)
        if (window_width <= 575) {
            console.log("your screen width is too short")
            console.log("scroll position (before)" + document.documentElement.scrollTop)

            window.scroll(0, 150)


            console.log("scroll position (now)" + document.documentElement.scrollTop)
        }


    }
    setTimeout(function () {
        var window_width = document.body.clientWidth
        if (window_width <= 575) {
            console.log("your screen width is too short")
            console.log("scroll position (before)" + document.documentElement.scrollTop)

            window.scroll(0, 150)


            console.log("scroll position (now)" + document.documentElement.scrollTop)
        }
    }, 100);

</script>



</html>