<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Name</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css\base.css">
    <style>
        .video-content {
            width: 100%;
        }





        .video-wrapper>h1 {
            padding-bottom: 40px;
        }





        @media screen and (min-width: 768px) {
            .video-wrapper {
                margin-right: 10%;
                margin-left: 10%;
                position: relative;
                overflow: hidden;
                margin-bottom: 50px;
            }

            .video-title {
                margin-left: 10%;
                margin-right: 20%;
                margin-bottom: 20px;
                margin-top: 90px;
            }

            .detail-container {
                margin-top: auto;
                margin-left: 15%;
                width: 65%;
            }

            .video-subtitle {
                position: relative;
                margin-right: 10%;
                margin-left: 70%;
                color: gray;
            }
        }

        @media screen and (max-width: 768px) {
            .video-wrapper {
                margin-right: 2%;
                margin-left: 2%;
                position: relative;
                overflow: hidden;
                margin-bottom: 50px;
            }

            .video-title {
                margin-left: 6%;
                margin-right: 20%;
                margin-bottom: 20px;
                margin-top: 90px;
                font-size: 32px;
            }

            .detail-container {
                margin-top: auto;
                margin-left: 10%;
                width: 80%;
                font-size: 16px;
            }

            .detail-container>h4 {
                font-size: 22px;
            }

            .video-subtitle {
                position: relative;
                margin-right: 10%;
                margin-left: 70%;
                color: gray;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <h1 class="nav-title">My Channel</h1>
                <a class="navbar-brand" style="margin-left: auto;" href="https://zhiyu-wang.github.io/me/">
                    <img src="pics\mySign.png" class="signature" alt="Zhiyu Wang">
                </a>


            </nav>

        </header>
        <content>
            <div style="margin-top: 140px;">
                <h1 class="video-title">Draw door kept do so come on open mean</h1>
                <div>
                    <p class="video-subtitle">2020-3-25</p>
                </div>
                <div class="video-wrapper">
                    <video class="video-content"
                        src="https://vdse.bdstatic.com//f05939a7224a611d5ce8d4302e9d61bc?authorization=bce-auth-v1%2Ffb297a5cc0fb434c971b8fa103e8dd7b%2F2017-05-11T09%3A02%3A31Z%2F-1%2F%2F93faf539713de3d9d60e7c8fdaa0e4670c6400c85e3ee405d6891dbb8130922e"
                        poster="https://i0.hdslb.com/bfs/archive/137ae939b163f50a8a360226d14ffbb8732e95ed.jpg@1100w_484h_1c_100q.jpg"
                        preload="auto" controls="controls"></video>
                </div>



                <div class="detail-container">
                    <h4>A sample subtitle</h4>
                    <p>Village did removed enjoyed explain nor ham saw calling talking. Securing as informed declared or
                        margaret. Joy horrible moreover man feelings own shy. Request norland neither mistake for yet.
                        Between the for morning assured country believe. On even feet time have an no at. Relation so in
                        confined smallest children unpacked delicate. Why sir end believe uncivil respect. Always get
                        adieus nature day course for common. My little garret repair to desire he esteem. </p>
                </div>
            </div>
        </content>
        <footer>
            <div class="jumbotron" style="margin-top: 150px; margin-bottom: 0px;">
                <div class="footer-grid-container">
                    <div class="footer-grid-brand">
                        <img src="pics\mySign.png" , alt="Zhiyu Wang">
                    </div>

                    <div class="footer-grid-title-1">
                        <h5>About</h5>
                    </div>
                    <div class="footer-grid-title-2">
                        <h5>Discover</h5>
                    </div>
                    <div class="footer-grid-title-3">
                        <h5>Contact</h5>
                    </div>

                    <div class="footer-grid-link-1"><a href="#">Introduction</a></div>
                    <div class="footer-grid-link-2"><a href="#">Blog</a></div>
                    <div class="footer-grid-link-3">
                        <p style="color: rgb(60, 60, 60);">Email: wzy66618@outlook.com</p>
                    </div>
                    <div class="footer-grid-link-4"><a href="#">My goals</a></div>
                    <div class="footer-grid-link-5"><a href="#">Community</a></div>
                    <div class="footer-grid-link-6">
                        <p style="color: rgb(60, 60, 60);">Ins: wangmichael327</p>
                    </div>
                    <div class="footer-grid-link-7"><a href="#">My achievements</a></div>
                    <div class="footer-grid-link-8"><a href="#">Gallery</a></div>
                    <div class="footer-grid-link-9">
                        <p style="color: rgb(60, 60, 60);">WeChat: q2682186632</p>
                    </div>

                </div>
            </div>

        </footer>
    </div>







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>